spring.datasource.driver-class-name = org.sqlite.JDBC
hibernate.dialect=com.baeldung.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:db.db
spring.datasource.username=root
spring.datasource.password=secret